{
  "name": "08_09_2026",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/alexpietro2007/Web#readme",
  "bugs": {
    "url": "https://github.com/alexpietro2007/Web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpietro2007/Web.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "child-process": "^1.0.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
